Step 1:
create database ca_pop;

Step 2:
CREATE TABLE `educational_attainment` (
  `Year` text,
  `Age` text,
  `Gender` text,
  `educational_Attainment` text,
  `personal_Income` text,
  `population_Count` text);

Step 3:
CREATE TABLE `pop_proj` (
  `fips` int(11) DEFAULT NULL,
  `county` text,
  `year` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `pop_female` int(11) DEFAULT NULL,
  `pop_male` int(11) DEFAULT NULL,
  `pop_total` int(11) DEFAULT NULL);

Step 4:
Loaded table by right clicking on ca_pop table and importing educational_attainment csv

Step 5:
Loaded table by right clicking on ca_pop table and importing po_proj

Step 6:
select population_Count from educational_attainment group by Age;

Step 7:
select education_Attainment from educational_attainment where in (select population_Count from educational_attainment group by Age) as coefficient;

Step 8:
insert into pop_proj Demographics (select population_Count from  educational_Attainment where 0<=Age<=17 and coefficient>0.0015);

Step 9:
select * from pop_proj order by year and age;

Step 10:
select  * from pop_proj order by year and age full outer join on {CASE WHEN emp_pop.age < 18 then (00 - 17)when temp_pop.age > 64 then '65 to 80+' else '18 to 64' end �temp_pop� endl;
demand_output=round(sum(temp_pop.total_pop * demographics.coefficient));
